<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    img {
        height: 189%;
        width: 100%;
        top: 0;
        position: fixed;git 
        background-color: purple;
        align-items: center;
        justify-content: space-around;
    }

    .navBar {
        margin-top: 0px;
        padding-top: 0px;
        align-items: center;
        display: flex;
        justify-content: space-around;
        height: 59px;
        width: auto;
    }

    p {
        color: white;
        font-weight: bold;
    }

    select {
        background-color: purple;
        border: none;
        color: white;
    }

    select:hover {
        background-color: purple;
        border: none;
        color: black;
    }

    .innerNav a {
        color: white;
        margin: 6px;
        text-decoration: none;
        font-weight: bold;
    }

    .innerNav a:hover {
        color: black;
        margin: 6px;
        text-decoration: none;
        font-weight: bold;
    }

    #add>option {
        background-color: purple;
    }

    option {
        background-color: purple;
    }

    .navBtn {
        border-radius: 20px;
        font-weight: bold;
        height: 39px;
        width: 95px;
    }

    .navBtn:hover {
        border-radius: 20px;
        font-weight: bold;
        height: 39px;
        width: 95px;
        color: white;
        background-color: black;
        border: none;
    }

    h2 {
        text-align: center;
        margin: 20px;
        padding-top: 100px;
        color: white;
        font-size: 60px;
    }

    h1 {
        text-align: center;
        color: white;
        font-size: 60px;
    }

    .centerBtn {
        border-radius: 20px;
        height: 58px;
        width: 156px;
        background-color: purple;
        border: none;
        color: white;
    }

    footer {
        margin-top: 90px;
        background-color: purple;
        height: 600px;
        color: white;
    }

    .footerComp {
        background-color: black;
        height: 50px;
        display: flex;
        gap: 970px;
        justify-content: space-around;
        
    }
    .flexContainer{
        display: flex;
        gap: 50px;
    }
    .oneContainer{
        margin: 60px;
    }
    .emailFooter{
        display: flex;
        margin-top: 10px;
        gap: 9px;
    }
    #footerBtn{
        border-radius: 20px;
        
    }
    .twoContainer{
        margin: 60px;
    }
    .footerText{
        color: rgb(205, 201, 201);
    }
</style>

<body>
    <!-- image -->
    <img src="img/369.jpg" alt="">
    <!-- Heading -->
    <header>
        <div class="upper">
            <div class="tripple">

            </div>
            <div class="phone">

            </div>
            <div class="end">

            </div>
        </div>
        <div class="main">
            <div class="navBar">
                <p>SpaceAMP</p>
                <div class="innerNav">
                    <select name="" id="add">
                        <option value="">Mobile AMP</option>
                        <option value="">Mobile AMP</option>
                        <option value="">Mobile AMP</option>
                    </select>
                    <a href="http://">Mobile AMP</a>
                    <a href="http://">Services</a>
                    <a href="http://">About Us</a>
                    <button class="navBtn">Contact Us</button>
                </div>
            </div>
        </div>
    </header>
    <!-- contant -->
    <h2>Space AMP</h2>
    <h1>Business Page Template</h1>
    <center><button class="centerBtn">LEARN MORE</button></center>
    <footer>
        <section>
            <div class="footerComp">
<p> Space AMP </p> <p>Business Page Template</p>               
            </div>
            <div class="flexContainer">
                <div class="oneContainer">
                    <h3>STAY CONNECTED</h3>
                    <P class="footerText">Join over 10,500 people who receive bi-weekly web marketing tips.</P>
                     <div class="emailFooter">
                        <input type="email" name="" id="" placeholder="Enter email">
                        <button id="footerbtn">Sign-Up > </button>
                    </div>
                </div>
                <div class="twoContainer">
                    <h3>COMMITTED TO CHICAGO</h3>
                    <P class="footerText">Orbit is a proud member of the Chicago community.We strive to educate and collaborate with like minded businesses to make a difference enviromentally and socially.Let's collaborate.</P>
                </div>
            </div>

        </section>

    </footer>
</body>

</html>